; https://docs.pytest.org/en/latest/reference.html#ini-options-ref
; to debug errors use this args `--pdbcls=IPython.terminal.debugger:Pdb --pdb`
[pytest]
addopts = --full-trace  --showlocals --quiet
          --cov=affiliate_deeplink --cov-report=html
env =
    BANGGOOD_REFERENCE_ID=UFO
    AMZ_STORE_NAME=UFO
    BW2_AFL_ID=UFO
    NATURA_CONSULTORIA_NAME=UFO
    MGZ_STORE_NAME=UFO
    HURB_CMP_ID=UFO