; https://docs.pytest.org/en/latest/reference.html#ini-options-ref
; to debug errors use this args `--pdbcls=IPython.terminal.debugger:Pdb --pdb`
[pytest]
addopts = --full-trace  --showlocals --quiet --maxfail=1
          --cov=affiliate_deeplink --cov-report=xml
env =
    BANGGOOD_REFERENCE_ID=UFO
    AMZ_STORE_NAME=UFO
    BW2_AFL_ID=UFO
    NATURA_CONSULTORIA_NAME=UFO
    MGZ_STORE_NAME=UFO
    HURB_CMP_ID=UFO
    LOMADEE_SOURCE_ID=UFO

[flake8]
max-line-length = 120
exclude = */__tests__/*,
ignore =
# pycharm não pula linha no atalho..
    I201,
# pycharm não seta ordem correta..
    I100,
# __str__ em todos os models por hora ainda nao
    DJ08,
# docstring não usadas por hora
    D102,D106,D101,D103,D100,D104,D105,D401

paths = ./affiliate_deeplink,
max-complexity = 4
